{
  "name": "combat-fans",
  "version": "1.0.0",
  "description": "Podgląd:\r https://dymkowska.github.io/combat-fans/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dymkowska/combat-fans.git"
  },
  "keywords": [],
  "author": "Anna Dymkowska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dymkowska/combat-fans/issues"
  },
  "homepage": "https://github.com/Dymkowska/combat-fans#readme"
}
